APPROXIMATION ERROR PERCENTAGE - QUICK SUMMARY
============================================================

Overall Average Error: 99.53%
Optimal Solutions Found: 75/95 (78.9%)

By Test Size:
------------------------------------------------------------
Vertices   Edges      Avg Error %    
------------------------------------------------------------
2          1          100.00         
3          2          100.00         
3          3          100.00         
4          6          100.00         
5          10         100.00         
6          8          100.00         
6          9          100.00         
7          12         100.00         
8          12         100.00         
9          15         98.81          
10         20         96.40          
10         45         99.49          
11         50         100.00         
11         55         100.00         
